SUPABASE_URL=https://gcbdoyscrisuiobvyjsl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjYmRveXNjcmlzdWlvYnZ5anNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzc5NDI1MiwiZXhwIjoyMDY5MzcwMjUyfQ.vBUrC4Y81G-m-c3kOeAbqeDwPesIOhe2HX-LqxB9h80
PORT=5000
JWT_SECRET=4Wm2z8Xq$kLmP!9TfbVnRzYq
JWT_EXPIRES_IN=1h